<DATAFILE>

[FILEINFO]
file='../Files/FilesWarfarine/10cov/simulation/simulation_1.txt'
delimiter = comma
header={id, time, y1, amt, cAGE, WT, Gen1, Gen2, Gen3, Gen4, Gen5, Gen6, Gen7, Gen8}

[CONTENT]
id = {use=identifier}
time = {use=time}
y1 = {use=observation, type=continuous}
amt = {use=amount}
cAGE = {use=covariate, type=continuous}
WT = {use=covariate, type=continuous}
Gen1 = {use=covariate, type=continuous}
Gen2 = {use=covariate, type=continuous}
Gen3 = {use=covariate, type=continuous}
Gen4 = {use=covariate, type=continuous}
Gen5 = {use=covariate, type=continuous}
Gen6 = {use=covariate, type=continuous}
Gen7 = {use=covariate, type=continuous}
Gen8 = {use=covariate, type=continuous}

[SETTINGS]
dataType = {'y1'=plasma}

<MODEL>

[COVARIATE]
input = {Gen1, Gen2, Gen3, Gen4, Gen5, Gen6, Gen7, Gen8, WT, cAGE}

[INDIVIDUAL]
input = {Cl_pop, omega_Cl, Q_pop, omega_Q, V1_pop, omega_V1, V2_pop, omega_V2, ka_pop, omega_ka}

DEFINITION:
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
Q = {distribution=logNormal, typical=Q_pop, sd=omega_Q}
V1 = {distribution=logNormal, typical=V1_pop, sd=omega_V1}
V2 = {distribution=logNormal, typical=V2_pop, sd=omega_V2}
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}

[LONGITUDINAL]
input = {a, b}

file = '../Warfarine.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = 'y1'
model = y1

<PARAMETER>
Cl_pop = {value=1, method=MLE}
Q_pop = {value=1, method=MLE}
V1_pop = {value=1, method=MLE}
V2_pop = {value=1, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
c = {value=1, method=FIXED}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_Q = {value=1, method=MLE}
omega_V1 = {value=1, method=MLE}
omega_V2 = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Build'

