[CHARTS]
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=@Invalid()
covariateviewer%3A%3A0\splitOrder=@Invalid()
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\mergeableSplits=true
outputplot%3Ay1%3A0\split=true
outputplot%3Ay1%3A0\splitAliases=@Invalid()
outputplot%3Ay1%3A0\splitOrder=@Invalid()

[PROPERTIES]
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\hasDoses=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1

[COVARIATES]
continuous="@Variant(\0\0\0\b\0\0\0\n\0\0\0\b\0\x63\0\x41\0G\0\x45\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\x30U\xac\xee\xe0\xf3\xcb\0\0\0\x6\xbf\xf8t4\x19\xe3\0\x15\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xf8t4\x19\xe3\0\x15\0\0\0\x6@;\x92/\x5\xa7\b\xee\0\0\0\x4\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6@@\xd9\x37K\xc6\xa7\xf0\0\0\0\x6@Q\x17\xcb\x92:)\xc7\0\0\0\t\0\0\0\x2\0\0\0\x6@Q\x17\xcb\x92:)\xc7\0\0\0\x6@[P1&\xe9x\xd5\0\0\0\b\0G\0\x65\0n\0\x38\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0G{\xf9\x17\x9d\xfb\xd7\0\0\0\x6?\xd5R\xaa\x8bT\xfe\x92\0\0\0\t\0\0\0\x2\0\0\0\x6?\xd5R\xaa\x8bT\xfe\x92\0\0\0\x6@@#\xf9\xc4\x9d\x7f\x45\0\0\0\b\0G\0\x65\0n\0\x37\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\x35@@\xa9\xa8(\xc6\0\0\0\x6?\xf4z\xde\xd0u'\xf7\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf4z\xde\xd0u'\xf7\0\0\0\x6@4\xd4\xa2\x1e\xee\xf1\xe\0\0\0\b\0G\0\x65\0n\0\x36\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xf9z`\xf4z\x83\xbd\0\0\0\x6?\xfc\r\x11\xef\xa9\xbf\xb0\0\0\0\t\0\0\0\x2\0\0\0\x6?\xfc\r\x11\xef\xa9\xbf\xb0\0\0\0\x6@\x1b\xff\x8a\xdd\xa6\x93'\0\0\0\b\0G\0\x65\0n\0\x35\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\nPGC[.u\0\0\0\x6\xbf\xf1\xe4\xe\x92\xa3\\C\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xf1\xe4\xe\x92\xa3\\C\0\0\0\x6?\xe4\xd9\xcf\xc3\x82\xe1\xdc\0\0\0\b\0G\0\x65\0n\0\x34\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\x35\x17\xcf\xdb\xcc./\0\0\0\x6\xbf\xef\x80\xc4\x8c\xea\xceT\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xef\x80\xc4\x8c\xea\xceT\0\0\0\x6@/\x6\x1a\x18\xdd\xf9\x12\0\0\0\b\0G\0\x65\0n\0\x33\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\x37\xd0\xba\xf8\xf8\xe6\xfa\0\0\0\x6?\xf9m\xc5y\xf7}\x96\0\0\0\t\0\0\0\x2\0\0\0\x6?\xf9m\xc5y\xf7}\x96\0\0\0\x6@5\x15\xd8\x63\xd0\x89o\0\0\0\b\0G\0\x65\0n\0\x32\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\xe\x19\xb4\xec\x11\xc5]\0\0\0\x6\xbf\xf8\x35\xa6\x95\xa1\xa7^\0\0\0\t\0\0\0\x2\0\0\0\x6\xbf\xf8\x35\xa6\x95\xa1\xa7^\0\0\0\x6?\xce\xbeh3#d\xb0\0\0\0\b\0G\0\x65\0n\0\x31\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0#\xc0\x9f\xe6q\xdc\xf6\0\0\0\x6@\x16\x15\x13|\xbe\x93\xba\0\0\0\t\0\0\0\x2\0\0\0\x6@\x16\x15\x13|\xbe\x93\xba\0\0\0\x6@<\x1f\x46\xa3@\xb8\xe6)"
colors=@Variant(\0\0\0\b\0\0\0\v\0\0\0\b\0\x63\0\x41\0G\0\x45\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x64\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\x4\0W\0T\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\b\0G\0\x65\0n\0\x38\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\b\0G\0\x65\0n\0\x37\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\b\0G\0\x65\0n\0\x36\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\b\0G\0\x65\0n\0\x35\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\b\0G\0\x65\0n\0\x34\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\b\0G\0\x65\0n\0\x33\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\b\0G\0\x65\0n\0\x32\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\b\0G\0\x65\0n\0\x31\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44)
