<DATAFILE>

[FILEINFO]
file='CplxPasin/DataFile/dataTrans_keptOn500.txt'
delimiter = comma
header={id, time, yAb, init, cage, G1, G2, G3, G4, G5, G6, G7, G8, G9, G10, G11, G12, G13, G14, G15, G16, G17, G18, G19}

[CONTENT]
id = {use=identifier}
time = {use=time}
yAb = {use=observation, type=continuous}
init = {use=regressor}
cage = {use=covariate, type=continuous}
G1 = {use=covariate, type=continuous}
G2 = {use=covariate, type=continuous}
G3 = {use=covariate, type=continuous}
G4 = {use=covariate, type=continuous}
G5 = {use=covariate, type=continuous}
G6 = {use=covariate, type=continuous}
G7 = {use=covariate, type=continuous}
G8 = {use=covariate, type=continuous}
G9 = {use=covariate, type=continuous}
G10 = {use=covariate, type=continuous}
G11 = {use=covariate, type=continuous}
G12 = {use=covariate, type=continuous}
G13 = {use=covariate, type=continuous}
G14 = {use=covariate, type=continuous}
G15 = {use=covariate, type=continuous}
G16 = {use=covariate, type=continuous}
G17 = {use=covariate, type=continuous}
G18 = {use=covariate, type=continuous}
G19 = {use=covariate, type=continuous}

[SETTINGS]
dataType = {'yAb'=plasma}

[FILTER]
data_yAb = {origin='CplxPasin/DataFile/dataTrans_keptOn500.txt'}

<MODEL>

[COVARIATE]
input = {G1, G10, G11, G13, G14, G15, G16, G2, G3, G4, G5, G6, G7, G8, G9}

[INDIVIDUAL]
input = {delta_AB_pop, omega_delta_AB, delta_L_pop, delta_S_pop, phi_L_pop, omega_phi_L, phi_S_pop, omega_phi_S, G10, beta_phi_L_G10, G11, beta_phi_L_G11, G14, beta_phi_L_G14, G15, beta_phi_L_G15, G16, beta_phi_L_G16, G3, beta_phi_L_G3, G4, beta_phi_L_G4, G5, beta_phi_L_G5, G6, beta_phi_L_G6, G7, beta_phi_L_G7, G8, beta_phi_L_G8, G9, beta_phi_L_G9, G1, beta_phi_S_G1, G2, beta_phi_S_G2, corr_phi_L_delta_AB, G13, beta_phi_L_G13, beta_delta_AB_G15}

DEFINITION:
delta_AB = {distribution=logNormal, typical=delta_AB_pop, covariate=G15, coefficient=beta_delta_AB_G15, sd=omega_delta_AB}
delta_L = {distribution=logNormal, typical=delta_L_pop, no-variability}
delta_S = {distribution=logNormal, typical=delta_S_pop, no-variability}
phi_L = {distribution=logNormal, typical=phi_L_pop, covariate={G10, G11, G14, G15, G16, G3, G4, G5, G6, G7, G8, G9, G13}, coefficient={beta_phi_L_G10, beta_phi_L_G11, beta_phi_L_G14, beta_phi_L_G15, beta_phi_L_G16, beta_phi_L_G3, beta_phi_L_G4, beta_phi_L_G5, beta_phi_L_G6, beta_phi_L_G7, beta_phi_L_G8, beta_phi_L_G9, beta_phi_L_G13}, sd=omega_phi_L}
phi_S = {distribution=logNormal, typical=phi_S_pop, covariate={G1, G2}, coefficient={beta_phi_S_G1, beta_phi_S_G2}, sd=omega_phi_S}
correlation = {level=id, r(phi_L, delta_AB)=corr_phi_L_delta_AB}

[LONGITUDINAL]
input = {a}

file = 'CplxPasin/ModelFile/PasinReg.txt'

DEFINITION:
yAb = {distribution=normal, prediction=yAB, errorModel=constant(a)}

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='CplxPasin'
userFilesNextToProject=true

[DEFINITION]
OCCASION:
file='CplxPasin/ExternalFiles/mlx_subjects.txt'

POPULATION:
parameters={delta_S_pop, delta_L_pop, phi_S_pop, beta_phi_S_G1, beta_phi_S_G2, phi_L_pop, beta_phi_L_G10, beta_phi_L_G11, beta_phi_L_G13, beta_phi_L_G14, beta_phi_L_G15, beta_phi_L_G16, beta_phi_L_G3, beta_phi_L_G4, beta_phi_L_G5, beta_phi_L_G6, beta_phi_L_G7, beta_phi_L_G8, beta_phi_L_G9, delta_AB_pop, beta_delta_AB_G15, corr_phi_L_delta_AB, omega_delta_AB, omega_phi_L, omega_phi_S, a}
'mlx_Pop' = {{{values={0.23, 0.000316, 102.08, -3.08, -3.79, 31.32, -0.6, 0.6899999999999999, 1.02, 1.83, -0.37, 0.36, 1.37, -1.14, 1.33, -0.6899999999999999, -1.32, 0.46, 0.98, 0.12, 1.25, 0.91, 0.58, 0.12, 0.89, 0.12}}}}
'mlx_Typical' = {{{values={0.23, 0.000316, 102.0803733161202, -0.3082968576114636, -0.3790736575446267, 31.32640671663088, -0.0605107756417386, 0.069566694525594, 0.1021079377955204, 0.1836325386303239, -0.0370168494427823, 0.0361056567012322, 0.1370722029750321, -0.1144793133202511, 0.1337861755198204, -0.0691656184839083, -0.1324721309694873, 0.0461346806077325, 0.098460847794503, 0.1241535740211234, 0.1256345250108097, 0, 0, 0, 0, 0.1207992785083264}}}}

OUTPUT:
'mlx_yAb' = {output=yAb, file='CplxPasin/ExternalFiles/mlx_yAb.txt'}
'mlx_yAB' = {output=yAB, {{start=0, interval=1.337349397590361, final=333}}}
'yAb' = {output=yAb, {{times={0, 7, 21, 123, 180, 300}}}}

INDIVIDUAL:
parameters={delta_S, delta_L, phi_S, phi_L, delta_AB}
'mlx_PopIndiv' = {{{values={0.23, 0.000316, 102.0803733161202, 31.32640671663088, 0.1241535740211234}}}}
'mlx_PopIndivCov' = {file='CplxPasin/ExternalFiles/mlx_PopIndivCov.txt'}
'mlx_CondMean' = {file='CplxPasin/ExternalFiles/mlx_CondMean.txt'}
'mlx_EBEs' = {file='CplxPasin/ExternalFiles/mlx_EBEs.txt'}
'mlx_CondDistSample' = {file='CplxPasin/ExternalFiles/mlx_CondDistSample.txt'}

COVARIATE:
continuousCovariates={G1, G10, G11, G13, G14, G15, G16, G2, G3, G4, G5, G6, G7, G8, G9}
'mlx_Cov' = {file='CplxPasin/ExternalFiles/mlx_Cov.txt'}
'mlx_CovDist' = {{distribution=normal, typical=1.037326934028039, sd=1.66055058315991}, {distribution=normal, typical=-3.305037945210904, sd=2.297532677914824}, {distribution=normal, typical=0.0752781322303566, sd=1.945228470713791}, {distribution=normal, typical=-3.930134013837677, sd=3.889547865243272}, {distribution=logNormal, typical=3.225558229645836, sd=0.502016051063091}, {distribution=normal, typical=-1.471151328387451, sd=1.962956203784713}, {distribution=normal, typical=-0.2957832041697597, sd=5.64279260324524}, {distribution=normal, typical=-4.517828485961789, sd=1.798188097316273}, {distribution=normal, typical=-2.533537659944672, sd=3.060295957861437}, {distribution=normal, typical=-2.425418532795699, sd=2.645606878776828}, {distribution=normal, typical=-4.456346285929366, sd=1.919098711480137}, {distribution=normal, typical=-0.1009865611838467, sd=3.497661690060384}, {distribution=normal, typical=-3.894178600545696, sd=1.989729829344576}, {distribution=normal, typical=-1.055149260976036, sd=3.217693811554303}, {distribution=normal, typical=-0.5725182007363957, sd=2.701118973309866}}

REGRESSOR:
regressors={init}
'mlx_Reg' = {file='CplxPasin/ExternalFiles/mlx_Reg.txt'}
'regManual1' = {{{times={0}, values={{3}}}}}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=100, parameter='mlx_Pop', remaining={a=1}, covariate='mlx_CovDist', outputs={'yAb'}, regressor='regManual1'}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={a=1}, parameter='mlx_PopIndiv', outputs={'mlx_yAB'}, regressor='mlx_Reg'}

[TASKS]
simulation()
endpoint(run=false)

