
<MODEL>
file = '../../PasinMore.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='../'

[DEFINITION]
POPULATION:
parameters={phi_S_pop, phi_L_pop, delta_AB_pop, omega_S, omega_L, omega_AB, beta_AGE, beta_G1, beta_G2, beta_G3, delta_S, delta_L, sigma_AB}
'PopParameters' = {{{values={3057, 16.6, 0.025, 0.92, 0.85, 0.3, 0.93, 1.5, 0.8, 0.67, 0.23, 0.00032, 0.11}}}}

OUTPUT:
'regularYAB' = {output=yAB, {{start=0, interval=1, final=100}}}
'regularTAB' = {output=tAB, {{start=0, interval=1, final=100}}}
'outputManual1' = {output=yAB, {{times={0, 7, 21, 123, 180, 300}}}}

INDIVIDUAL:
parameters={phi_S, phi_L, delta_AB}
'PopParameters_indiv' = {{{values={3057, 16.6, 0.025}}}}

COVARIATE:
continuousCovariates={AGE, G1, G2, G3}
'Covariates' = {{{values={1, 1, 1, 1}}}}
'covDistrib1' = {{distribution=uniform, min=20, max=50}, {distribution=normal, typical=0, sd=1}, {distribution=normal, typical=0, sd=1}, {distribution=normal, typical=0, sd=1}}
'covTable1' = {file='../../../tmpfile.txt'}
'covTable2' = {file='../../../tmpfile.txt'}
'covTable3' = {file='../../../tmpfile.txt'}
'covTable4' = {file='../../../tmpfile.txt'}
'covTable5' = {file='../../../tmpfile.txt'}
'covTable6' = {file='../../../tmpfile.txt'}
'covTable7' = {file='../../../tmpfile.txt'}
'covTable8' = {file='../../../tmpfile.txt'}
'covTable9' = {file='../../../tmpfile.txt'}
'covTable10' = {file='../../../tmpfile.txt'}
'covTable11' = {file='../../../tmpfile.txt'}
'covTable12' = {file='../../../tmpfile.txt'}
'covTable13' = {file='../../../tmpfile.txt'}
'covTable14' = {file='../../../tmpfile.txt'}
'covTable15' = {file='../../../tmpfile.txt'}
'covTable16' = {file='../../../tmpfile.txt'}
'covTable17' = {file='../../../tmpfile.txt'}
'covTable18' = {file='../../../tmpfile.txt'}
'covTable19' = {file='../../../tmpfile.txt'}
'covTable20' = {file='../../../tmpfile.txt'}
'covTable21' = {file='../../../tmpfile.txt'}
'covTable22' = {file='../../../tmpfile.txt'}
'covTable23' = {file='../../../tmpfile.txt'}
'covTable24' = {file='../../../tmpfile.txt'}
'covTable25' = {file='../../../tmpfile.txt'}
'covTable26' = {file='../../../tmpfile.txt'}
'covTable27' = {file='../../../tmpfile.txt'}
'covTable28' = {file='../../../tmpfile.txt'}
'covTable29' = {file='../../../tmpfile.txt'}
'covTable30' = {file='../../../tmpfile.txt'}
'covTable31' = {file='../../../tmpfile.txt'}
'covTable32' = {file='../../../tmpfile.txt'}
'covTable33' = {file='../../../tmpfile.txt'}
'covTable34' = {file='../../../tmpfile.txt'}
'covTable35' = {file='../../../tmpfile.txt'}
'covTable36' = {file='../../../tmpfile.txt'}
'covTable37' = {file='../../../tmpfile.txt'}
'covTable38' = {file='../../../tmpfile.txt'}
'covTable39' = {file='../../../tmpfile.txt'}
'covTable40' = {file='../../../tmpfile.txt'}
'covTable41' = {file='../../../tmpfile.txt'}
'covTable42' = {file='../../../tmpfile.txt'}
'covTable43' = {file='../../../tmpfile.txt'}
'covTable44' = {file='../../../tmpfile.txt'}
'covTable45' = {file='../../../tmpfile.txt'}
'covTable46' = {file='../../../tmpfile.txt'}
'covTable47' = {file='../../../tmpfile.txt'}
'covTable48' = {file='../../../tmpfile.txt'}
'covTable49' = {file='../../../tmpfile.txt'}
'covTable50' = {file='../../../tmpfile.txt'}
'covTable51' = {file='../../../tmpfile.txt'}
'covTable52' = {file='../../../tmpfile.txt'}
'covTable53' = {file='../../../tmpfile.txt'}
'covTable54' = {file='../../../tmpfile.txt'}
'covTable55' = {file='../../../tmpfile.txt'}
'covTable56' = {file='../../../tmpfile.txt'}
'covTable57' = {file='../../../tmpfile.txt'}
'covTable58' = {file='../../../tmpfile.txt'}
'covTable59' = {file='../../../tmpfile.txt'}
'covTable60' = {file='../../../tmpfile.txt'}
'covTable61' = {file='../../../tmpfile.txt'}
'covTable62' = {file='../../../tmpfile.txt'}
'covTable63' = {file='../../../tmpfile.txt'}
'covTable64' = {file='../../../tmpfile.txt'}
'covTable65' = {file='../../../tmpfile.txt'}
'covTable66' = {file='../../../tmpfile.txt'}
'covTable67' = {file='../../../tmpfile.txt'}
'covTable68' = {file='../../../tmpfile.txt'}
'covTable69' = {file='../../../tmpfile.txt'}
'covTable70' = {file='../../../tmpfile.txt'}
'covTable71' = {file='../../../tmpfile.txt'}
'covTable72' = {file='../../../tmpfile.txt'}
'covTable73' = {file='../../../tmpfile.txt'}
'covTable74' = {file='../../../tmpfile.txt'}
'covTable75' = {file='../../../tmpfile.txt'}
'covTable76' = {file='../../../tmpfile.txt'}
'covTable77' = {file='../../../tmpfile.txt'}
'covTable78' = {file='../../../tmpfile.txt'}
'covTable79' = {file='../../../tmpfile.txt'}
'covTable80' = {file='../../../tmpfile.txt'}
'covTable81' = {file='../../../tmpfile.txt'}
'covTable82' = {file='../../../tmpfile.txt'}
'covTable83' = {file='../../../tmpfile.txt'}
'covTable84' = {file='../../../tmpfile.txt'}
'covTable85' = {file='../../../tmpfile.txt'}
'covTable86' = {file='../../../tmpfile.txt'}
'covTable87' = {file='../../../tmpfile.txt'}
'covTable88' = {file='../../../tmpfile.txt'}
'covTable89' = {file='../../../tmpfile.txt'}
'covTable90' = {file='../../../tmpfile.txt'}
'covTable91' = {file='../../../tmpfile.txt'}
'covTable92' = {file='../../../tmpfile.txt'}
'covTable93' = {file='../../../tmpfile.txt'}
'covTable94' = {file='../../../tmpfile.txt'}
'covTable95' = {file='../../../tmpfile.txt'}
'covTable96' = {file='../../../tmpfile.txt'}
'covTable97' = {file='../../../tmpfile.txt'}
'covTable98' = {file='../../../tmpfile.txt'}
'covTable99' = {file='../../../tmpfile.txt'}
'covTable100' = {file='../../../tmpfile.txt'}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable100', outputs={'outputManual1'}}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={delta_L=1, delta_S=1, sigma_AB=1}, parameter='PopParameters_indiv', outputs={'regularTAB'}}

[TASKS]
simulation()
endpoint(run=false)

