
<MODEL>
file = '../../Pasin.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='../'

[DEFINITION]
POPULATION:
parameters={phi_S_pop, phi_L_pop, delta_AB_pop, omega_S, omega_L, omega_AB, beta_AGE, beta_G1, beta_G2, delta_S, delta_L, sigma_AB}
'PopParameters' = {{{values={3057, 16.6, 0.0251, 0.92, 0.85, 0.3, 0.9340000000000001, 1.2, 0.8, 0.23, 0.000316, 0.11}}}}

OUTPUT:
'regularYAB' = {output=yAB, {{start=0, interval=1, final=100}}}
'regularTAB' = {output=tAB, {{start=0, interval=1, final=100}}}
'outputManual1' = {output=yAB, {{times={0, 7, 21, 123, 180, 300}}}}

INDIVIDUAL:
parameters={phi_S, phi_L, delta_AB}
'IndivParameters' = {{{values={1, 1, 1}}}}
'PopParameters_indiv' = {{{values={3057, 16.6, 0.0251}}}}

COVARIATE:
continuousCovariates={AGE, G1, G2}
'Covariates' = {{{values={1, 1, 1}}}}
'covDistrib1' = {{distribution=normal, typical=35, sd=4}, {distribution=normal, typical=0, sd=1}, {distribution=normal, typical=0, sd=1}}
'covTable1' = {file='../../../../tmpfile1.txt'}
'covTable2' = {file='../../../../tmpfile2.txt'}
'covTable3' = {file='../../../../tmpfile3.txt'}
'covTable4' = {file='../../../../tmpfile4.txt'}
'covTable5' = {file='../../../../tmpfile5.txt'}
'covTable6' = {file='../../../../tmpfile6.txt'}
'covTable7' = {file='../../../../tmpfile7.txt'}
'covTable8' = {file='../../../../tmpfile8.txt'}
'covTable9' = {file='../../../../tmpfile9.txt'}
'covTable10' = {file='../../../../tmpfile10.txt'}
'covTable11' = {file='../../../../tmpfile11.txt'}
'covTable12' = {file='../../../../tmpfile12.txt'}
'covTable13' = {file='../../../../tmpfile13.txt'}
'covTable14' = {file='../../../../tmpfile14.txt'}
'covTable15' = {file='../../../../tmpfile15.txt'}
'covTable16' = {file='../../../../tmpfile16.txt'}
'covTable17' = {file='../../../../tmpfile17.txt'}
'covTable18' = {file='../../../../tmpfile18.txt'}
'covTable19' = {file='../../../../tmpfile19.txt'}
'covTable20' = {file='../../../../tmpfile20.txt'}
'covTable21' = {file='../../../../tmpfile21.txt'}
'covTable22' = {file='../../../../tmpfile22.txt'}
'covTable23' = {file='../../../../tmpfile23.txt'}
'covTable24' = {file='../../../../tmpfile24.txt'}
'covTable25' = {file='../../../../tmpfile25.txt'}
'covTable26' = {file='../../../../tmpfile26.txt'}
'covTable27' = {file='../../../../tmpfile27.txt'}
'covTable28' = {file='../../../../tmpfile28.txt'}
'covTable29' = {file='../../../../tmpfile29.txt'}
'covTable30' = {file='../../../../tmpfile30.txt'}
'covTable31' = {file='../../../../tmpfile31.txt'}
'covTable32' = {file='../../../../tmpfile32.txt'}
'covTable33' = {file='../../../../tmpfile33.txt'}
'covTable34' = {file='../../../../tmpfile34.txt'}
'covTable35' = {file='../../../../tmpfile35.txt'}
'covTable36' = {file='../../../../tmpfile36.txt'}
'covTable37' = {file='../../../../tmpfile37.txt'}
'covTable38' = {file='../../../../tmpfile38.txt'}
'covTable39' = {file='../../../../tmpfile39.txt'}
'covTable40' = {file='../../../../tmpfile40.txt'}
'covTable41' = {file='../../../../tmpfile41.txt'}
'covTable42' = {file='../../../../tmpfile42.txt'}
'covTable43' = {file='../../../../tmpfile43.txt'}
'covTable44' = {file='../../../../tmpfile44.txt'}
'covTable45' = {file='../../../../tmpfile45.txt'}
'covTable46' = {file='../../../../tmpfile46.txt'}
'covTable47' = {file='../../../../tmpfile47.txt'}
'covTable48' = {file='../../../../tmpfile48.txt'}
'covTable49' = {file='../../../../tmpfile49.txt'}
'covTable50' = {file='../../../../tmpfile50.txt'}
'covTable51' = {file='../../../../tmpfile51.txt'}
'covTable52' = {file='../../../../tmpfile52.txt'}
'covTable53' = {file='../../../../tmpfile53.txt'}
'covTable54' = {file='../../../../tmpfile54.txt'}
'covTable55' = {file='../../../../tmpfile55.txt'}
'covTable56' = {file='../../../../tmpfile56.txt'}
'covTable57' = {file='../../../../tmpfile57.txt'}
'covTable58' = {file='../../../../tmpfile58.txt'}
'covTable59' = {file='../../../../tmpfile59.txt'}
'covTable60' = {file='../../../../tmpfile60.txt'}
'covTable61' = {file='../../../../tmpfile61.txt'}
'covTable62' = {file='../../../../tmpfile62.txt'}
'covTable63' = {file='../../../../tmpfile63.txt'}
'covTable64' = {file='../../../../tmpfile64.txt'}
'covTable65' = {file='../../../../tmpfile65.txt'}
'covTable66' = {file='../../../../tmpfile66.txt'}
'covTable67' = {file='../../../../tmpfile67.txt'}
'covTable68' = {file='../../../../tmpfile68.txt'}
'covTable69' = {file='../../../../tmpfile69.txt'}
'covTable70' = {file='../../../../tmpfile70.txt'}
'covTable71' = {file='../../../../tmpfile71.txt'}
'covTable72' = {file='../../../../tmpfile72.txt'}
'covTable73' = {file='../../../../tmpfile73.txt'}
'covTable74' = {file='../../../../tmpfile74.txt'}
'covTable75' = {file='../../../../tmpfile75.txt'}
'covTable76' = {file='../../../../tmpfile76.txt'}
'covTable77' = {file='../../../../tmpfile77.txt'}
'covTable78' = {file='../../../../tmpfile78.txt'}
'covTable79' = {file='../../../../tmpfile79.txt'}
'covTable80' = {file='../../../../tmpfile80.txt'}
'covTable81' = {file='../../../../tmpfile81.txt'}
'covTable82' = {file='../../../../tmpfile82.txt'}
'covTable83' = {file='../../../../tmpfile83.txt'}
'covTable84' = {file='../../../../tmpfile84.txt'}
'covTable85' = {file='../../../../tmpfile85.txt'}
'covTable86' = {file='../../../../tmpfile86.txt'}
'covTable87' = {file='../../../../tmpfile87.txt'}
'covTable88' = {file='../../../../tmpfile88.txt'}
'covTable89' = {file='../../../../tmpfile89.txt'}
'covTable90' = {file='../../../../tmpfile90.txt'}
'covTable91' = {file='../../../../tmpfile91.txt'}
'covTable92' = {file='../../../../tmpfile92.txt'}
'covTable93' = {file='../../../../tmpfile93.txt'}
'covTable94' = {file='../../../../tmpfile94.txt'}
'covTable95' = {file='../../../../tmpfile95.txt'}
'covTable96' = {file='../../../../tmpfile96.txt'}
'covTable97' = {file='../../../../tmpfile97.txt'}
'covTable98' = {file='../../../../tmpfile98.txt'}
'covTable99' = {file='../../../../tmpfile99.txt'}
'covTable100' = {file='../../../../tmpfile100.txt'}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable1', outputs={'outputManual1'}}
'simulationGroup2'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable2', outputs={'outputManual1'}}
'simulationGroup3'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable3', outputs={'outputManual1'}}
'simulationGroup4'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable4', outputs={'outputManual1'}}
'simulationGroup5'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable5', outputs={'outputManual1'}}
'simulationGroup6'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable6', outputs={'outputManual1'}}
'simulationGroup7'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable7', outputs={'outputManual1'}}
'simulationGroup8'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable8', outputs={'outputManual1'}}
'simulationGroup9'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable9', outputs={'outputManual1'}}
'simulationGroup10'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable10', outputs={'outputManual1'}}
'simulationGroup11'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable11', outputs={'outputManual1'}}
'simulationGroup12'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable12', outputs={'outputManual1'}}
'simulationGroup13'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable13', outputs={'outputManual1'}}
'simulationGroup14'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable14', outputs={'outputManual1'}}
'simulationGroup15'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable15', outputs={'outputManual1'}}
'simulationGroup16'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable16', outputs={'outputManual1'}}
'simulationGroup17'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable17', outputs={'outputManual1'}}
'simulationGroup18'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable18', outputs={'outputManual1'}}
'simulationGroup19'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable19', outputs={'outputManual1'}}
'simulationGroup20'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable20', outputs={'outputManual1'}}
'simulationGroup21'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable21', outputs={'outputManual1'}}
'simulationGroup22'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable22', outputs={'outputManual1'}}
'simulationGroup23'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable23', outputs={'outputManual1'}}
'simulationGroup24'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable24', outputs={'outputManual1'}}
'simulationGroup25'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable25', outputs={'outputManual1'}}
'simulationGroup26'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable26', outputs={'outputManual1'}}
'simulationGroup27'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable27', outputs={'outputManual1'}}
'simulationGroup28'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable28', outputs={'outputManual1'}}
'simulationGroup29'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable29', outputs={'outputManual1'}}
'simulationGroup30'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable30', outputs={'outputManual1'}}
'simulationGroup31'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable31', outputs={'outputManual1'}}
'simulationGroup32'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable32', outputs={'outputManual1'}}
'simulationGroup33'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable33', outputs={'outputManual1'}}
'simulationGroup34'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable34', outputs={'outputManual1'}}
'simulationGroup35'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable35', outputs={'outputManual1'}}
'simulationGroup36'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable36', outputs={'outputManual1'}}
'simulationGroup37'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable37', outputs={'outputManual1'}}
'simulationGroup38'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable38', outputs={'outputManual1'}}
'simulationGroup39'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable39', outputs={'outputManual1'}}
'simulationGroup40'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable40', outputs={'outputManual1'}}
'simulationGroup41'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable41', outputs={'outputManual1'}}
'simulationGroup42'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable42', outputs={'outputManual1'}}
'simulationGroup43'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable43', outputs={'outputManual1'}}
'simulationGroup44'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable44', outputs={'outputManual1'}}
'simulationGroup45'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable45', outputs={'outputManual1'}}
'simulationGroup46'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable46', outputs={'outputManual1'}}
'simulationGroup47'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable47', outputs={'outputManual1'}}
'simulationGroup48'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable48', outputs={'outputManual1'}}
'simulationGroup49'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable49', outputs={'outputManual1'}}
'simulationGroup50'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable50', outputs={'outputManual1'}}
'simulationGroup51'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable51', outputs={'outputManual1'}}
'simulationGroup52'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable52', outputs={'outputManual1'}}
'simulationGroup53'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable53', outputs={'outputManual1'}}
'simulationGroup54'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable54', outputs={'outputManual1'}}
'simulationGroup55'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable55', outputs={'outputManual1'}}
'simulationGroup56'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable56', outputs={'outputManual1'}}
'simulationGroup57'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable57', outputs={'outputManual1'}}
'simulationGroup58'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable58', outputs={'outputManual1'}}
'simulationGroup59'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable59', outputs={'outputManual1'}}
'simulationGroup60'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable60', outputs={'outputManual1'}}
'simulationGroup61'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable61', outputs={'outputManual1'}}
'simulationGroup62'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable62', outputs={'outputManual1'}}
'simulationGroup63'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable63', outputs={'outputManual1'}}
'simulationGroup64'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable64', outputs={'outputManual1'}}
'simulationGroup65'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable65', outputs={'outputManual1'}}
'simulationGroup66'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable66', outputs={'outputManual1'}}
'simulationGroup67'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable67', outputs={'outputManual1'}}
'simulationGroup68'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable68', outputs={'outputManual1'}}
'simulationGroup69'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable69', outputs={'outputManual1'}}
'simulationGroup70'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable70', outputs={'outputManual1'}}
'simulationGroup71'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable71', outputs={'outputManual1'}}
'simulationGroup72'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable72', outputs={'outputManual1'}}
'simulationGroup73'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable73', outputs={'outputManual1'}}
'simulationGroup74'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable74', outputs={'outputManual1'}}
'simulationGroup75'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable75', outputs={'outputManual1'}}
'simulationGroup76'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable76', outputs={'outputManual1'}}
'simulationGroup77'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable77', outputs={'outputManual1'}}
'simulationGroup78'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable78', outputs={'outputManual1'}}
'simulationGroup79'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable79', outputs={'outputManual1'}}
'simulationGroup80'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable80', outputs={'outputManual1'}}
'simulationGroup81'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable81', outputs={'outputManual1'}}
'simulationGroup82'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable82', outputs={'outputManual1'}}
'simulationGroup83'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable83', outputs={'outputManual1'}}
'simulationGroup84'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable84', outputs={'outputManual1'}}
'simulationGroup85'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable85', outputs={'outputManual1'}}
'simulationGroup86'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable86', outputs={'outputManual1'}}
'simulationGroup87'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable87', outputs={'outputManual1'}}
'simulationGroup88'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable88', outputs={'outputManual1'}}
'simulationGroup89'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable89', outputs={'outputManual1'}}
'simulationGroup90'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable90', outputs={'outputManual1'}}
'simulationGroup91'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable91', outputs={'outputManual1'}}
'simulationGroup92'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable92', outputs={'outputManual1'}}
'simulationGroup93'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable93', outputs={'outputManual1'}}
'simulationGroup94'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable94', outputs={'outputManual1'}}
'simulationGroup95'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable95', outputs={'outputManual1'}}
'simulationGroup96'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable96', outputs={'outputManual1'}}
'simulationGroup97'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable97', outputs={'outputManual1'}}
'simulationGroup98'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable98', outputs={'outputManual1'}}
'simulationGroup99'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable99', outputs={'outputManual1'}}
'simulationGroup100'={size=100, parameter='PopParameters', remaining={delta_L=1, delta_S=1, sigma_AB=1}, covariate='covTable100', outputs={'outputManual1'}}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={delta_L=1, delta_S=1, sigma_AB=1}, parameter='IndivParameters', outputs={'regularTAB'}}

[TASKS]
simulation()
endpoint(run=false)

